{
  "name": "lindo",
  "version": "1.0.0",
  "description": "Contents Platform with Javascript and NodeJS",
  "main": "index.js",
  "author": "sinnim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
